<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <POU Name="MAIN" Id="{86a9bdf6-f6ba-4ca8-a337-d5afcdfba00d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	MC_Power_1: MC_Power;
	MC_MoveAbsolute_1: MC_MoveAbsolute;
	PowerEnable1: BOOL;				//供电使能
	MoveEnable1: BOOL;				//位移使能
	Pos1: LREAL;					//绝对位置
	Vel1: LREAL;					//速度
	PlcTime: LREAL := 0;			//PLC时间
	PlcCycleTicks: LREAL := 0.01;	//PLC运行循环时间 10ms
	tick: LREAL;					//计时开始时间
	WaitTime: LREAL;				//等待时间计时
	status: INT := 0;				//状态转移变量
	Move1Done: BOOL;
	axis1: AXIS_REF;
	star: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PlcTime := PlcTime + PlcCycleTicks;

MC_Power_1(
	Axis:= axis1, 
	Enable:= PowerEnable1, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
	
MC_MoveAbsolute_1(
	Axis:= axis1, 
	Execute:= MoveEnable1, 
	Position:= Pos1, 
	Velocity:= Vel1, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> Move1Done, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );


CASE status OF
	0://初始化
		PowerEnable1 := FALSE;
		MoveEnable1 := FALSE;
		status := 1;
		tick := PlcTime;	//为状态1计时设置启示时间
	1://等待3秒，供电&位移使能
		WaitTime := PlcTime-tick;
		IF WaitTime > 3 THEN
			PowerEnable1 := TRUE;
			status := 2;
			tick := PlcTime;	//为状态2计时设置启示时间
		END_IF
	2://设置移动距离&速度
		WaitTime := PlcTime-tick;
		IF WaitTime > 1 THEN
			Pos1 := 22;
			Vel1 := 1;
			MoveEnable1 := TRUE;
			status := 3;
		END_IF
	3://移动完成时停止
		IF Move1Done THEN
			status := 4;
		END_IF
	4://关闭
		MoveEnable1 := FALSE;
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>